<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Scale Mind</title>
    <meta name="description" content="Scale Mind">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/HlR6YuM0mGSGrHpIbyppgNcYB133/social-images/social-1769780099485-ChatGPT Image 27 gen 2026, 13_33_56.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/HlR6YuM0mGSGrHpIbyppgNcYB133/social-images/social-1769780099485-ChatGPT Image 27 gen 2026, 13_33_56.png">
    <meta property="og:title" content="Scale Mind">
  <meta name="twitter:title" content="Scale Mind">
  <meta property="og:description" content="Scale Mind">
  <meta name="twitter:description" content="Scale Mind">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/HlR6YuM0mGSGrHpIbyppgNcYB133/uploads/1769780078904-Untitled design (43).png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
